# CookEx

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/cookex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cookex/: CreateRecipeActivity.java  DataModel.java  EmailPasswordSignup.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PlaceholderActivity.java  ProfileActivity.java  ProfileFrag.java  Recipes.java  ScaleActivity.java  SettingsAcrivity.java  SettingsActivity.java  SettingsFrag.java
app/src/main/java/com/project/cookex/Adapters/: CreateRecipeAdapter.java  ViewRecipeAdapter.java
app/src/main/java/com/project/cookex/Bluetooth/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
app/src/main/java/com/project/cookex/DatabaseHandling/: RecipeHandler.java  UserHandler.java
app/src/main/java/com/project/cookex/Model/: DataModel.java  DataModelCreateRecipe.java  RecipeModel.java
app/src/main/java/com/project/cookex/database_handling/: RecipeHandler.java  UserHandler.java
app/src/main/java/com/project/cookex/login_and_register/: LoginActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/project/cookex/recipe_management/: Recipe.java  Step.java
app/src/main/res/drawable/: circle_border.xml  ic_phone_iphone_black_24dp.xml  ic_star_black_24dp.xml  ic_turned_in_not_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_signup.xml  create_recipe_activity.xml  fragment_settings.xml  fragment_settings_acrivity.xml  gatt_services_characteristics.xml  list_create_steps.xml  list_of_recipes_layout.xml  listitem_device.xml  nav_header.xml  scale_layout.xml  step_list.xml  toolbar.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/cookex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
