<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Categories"
        android:title="@string/categories">

        <menu>
            <group>

                <item android:title="name1"/>

                <item android:title="name2"/>

                <item android:title="name3"/>

            </group>

        </menu>

    </item>

    <item android:id="@+id/search_button"
        android:title="@string/search" />

    <item android:id="@+id/Create_recipe"
        android:title="@string/create_recipe"/>

    <item android:id="@+id/Settings"
        android:title="@string/settings"/>

</menu>