<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/nav_header"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/nav_header_image_view"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/user_photo" />

    <TextView
        android:id="@+id/nav_header_username_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:clickable="true"
        android:id="@+id/view_profile_button"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW PROFILE"
        android:textColor="#FFF"
        android:fontFamily="bold"
        android:textSize="16sp"
        />

</LinearLayout>